name: Publish via mkdocs
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy dry guide
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1

      - name: "Install dependencies"
        run: |
          python3 -m pip install --user pipx
          export PATH=/home/runner/.local/bin

      - name: "Install mike"
        run: |
          pipx install mike==0.4.2

      - name: Deploy docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: 0.1.2
        run: |
          mike set-default latest
          mike deploy ${VERSION} latest
