name: Publish via mkdocs
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy dry guide
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1

      - name: "Install dependencies"
        run: |
          python3 -m pip install --user pipx
          python3 -m pipx ensurepath
          export PATH="/home/runner/.local/bin:${PATH}"
          python3 -m pipx install mike==0.4.2

      - name: Deploy docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: 2020-02-12
        run: |
          mike set-default latest
          mike deploy ${VERSION} latest
