name: Publish via mkdocs
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy dry guide
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*

      - name: "Install dependencies"
        run: |
          sudo apt-get install python3-venv
          python3 -m pip install --user pipx
          python3 -m pipx ensurepath
          export PATH="/home/runner/.local/bin:${PATH}"
          python3 -m pipx install mike==0.4.2

      - name: Deploy docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: 2020-02-12
        run: |
          export PATH="/home/runner/.local/bin:${PATH}"
          mike deploy ${VERSION} latest --ignore --push
          mike set-default latest --push
